<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/aboutusstyle.css">
  <link rel="icon" href="../img/minilogo.png" type="image/icon type">
<title>La Pizza Italiana (About Us)</title>
</head>

<body>
<div class="about-section">
  <img src="../img/aboutus.png" class="aboutusimg" >
  <p>ΜΕ ΛΊΓΑ ΚΑΙ ΑΠΛΆ ΛΌΓΙΑ, ΠΟΙΟΊ ΕΊΜΑΣΤΕ ΚΑΙ ΤΙ ΚΆΝΟΥΜΕ ...</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../img/pizza.jpg" alt="pizza" style="width:100%" height="300px" >
      <div class="container">
        <h2 style="color: #8a7209;">ΟΙ ΠΙΤΣΕΣ ΜΑΣ</h2>
        <p style="color: aliceblue;">Στην La Pizza Italiana χρησιμοποιούμε μόνο τα φρεσκότερα και καλύτερα συστατικά. Είμαστε μια ομάδα φίλων που δραστηριοποιείται στον χώρο της εστίασης πάνω από 20 χρόνια συνεχίζοντας με μεράκι την κληρονομιά που μας αφησαν οι προγόνοι μας.Εκτός από τις πρακτικές γνώσεις και την εμπειρία που έχουμε αποκομίσει από τη μέχρι τώρα πορεία μας,εξαρχής ξέραμε πως αυτό στο οποίο έπρεπε να επενδύσουμε ήταν η καλή πρώτη ύλη. Αρχικά το ζυμάρι μας και μετά όλα τα άλλα. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/pizzainfurn.jpg" alt="pizzainfurn" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: #8a7209;">ΤΟ ΠΡΟΣΩΠΙΚΟ ΜΑΣ</h2>
        <p style="color: aliceblue;">Το προσωπικό μας είναι άρτια εκπαιδευμένο και εξυπηρετικό δημιουργώντας τις προυποθέσεις για να αποκτήσετε μοναδικές γευστικές εμπειρίες.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/pizzaRest.jpg" alt="pizzaRest" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: #8a7209;">ΤΑ ΕΣΤΙΑΤΟΡΙΑ ΜΑΣ</h2>
        <p style="color: aliceblue;">Η εδραίωση της La Pizza Ιtaliana στον απαιτητικό χώρο της εστίασης ξεκίνησε από το μακρινό 1892 στην πανέμορφη πόλη της Σμύρνης. Η μετάβαση του εστιατορίου 110 χρόνια αργότερα  από την Σμύρνη  στην Νέα Σμύρνη απαιτούσε και τον ανάλογο σεβασμό στην παραδοσιακή διακόσμηση του. Έτσι την επιμέλεια της διακόσμησής τους ανέλαβαν διακεκριμένοι αρχιτέκτονες οι οποίοι με προσοχή και φρέσκια ματιά δημιούργησαν χώρους με έκδηλα τα στοιχεία της ιταλικής μεσογειακής κουζίνας.</p>
      </div>
    </div>
  </div>
</div>
<div class="navbar">
     <img src="../img/logo.png" onclick="location.href='index.html'" class="logo" >
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li class="active"><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
   </div>
</body>
</html>